{
    "compilerOptions": {
        "experimentalDecorators": true,
        "lib": ["es6", "dom"],
        "target": "es5",
        "sourceMap": true,
        "jsx": "react",
        "allowJs": true
        
    }
}